<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Title</title>
<link rel="SHORTCUT ICON" href="/e/ref.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="format-detection" content="telephone=no">
<!--Leave Spaces 1019 characters for iOS Buffering-->
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
<!--Leave Spaces 1019 characters for iOS Buffering-->

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse:collapse; } 
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; } 

.applelinks a { text-decoration: none; /*color: #0077b5 !important;*/ }

a, a:link { color: #0077b5; text-decoration: none; }


body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	} 


@media only screen and (max-width: 480px) {
*[class~=w100m], *[class~=column60], *[class~=column50], *[class~=column40] { width: 100% !important;}
*[class~=w95m] { width: 95% !important;}
*[class~=w90m] { width: 90% !important;}
*[class~=expandm] { width: 100% !important; display: block !important; }
*[class~=resizem] { max-width: 100%; width: 100%; height: auto; width: auto\9 /* ie8 */	!important; }
*[class~=hidem] { display: none !important; }
*[class~=h1m] { font-size: 20px !important;}
*[class~=h2m] { font-size: 14px !important;}
*[class~=showimg152] { display: block !important; max-height: 200px
!important; width: 100% !important; overflow: visible !important; align: center !important; }
*[class~=radialbutton] { width: 30px !important; height: auto !important; }
*[class~=td] { display: table-cell !important; }
*[class~=w0m] { width: 0 !important; }
*[class~=resizew139] { width: 139px !important; height: auto; }

*[class~=centerm] { text-align: center !important; }
*[class~=leftm] { text-align: left !important; }
*[class~=nopadtm] { padding-top: 0px !important; }
*[class~=padt5m] { padding-top: 5px !important; }
*[class~=padt10m] { padding-top: 10px !important; }
*[class~=padt20m] { padding-top: 20px !important; }
*[class~=padb10m] { padding-bottom: 10px !important;}
*[class~=padb20m] { padding-bottom: 20px !important;}

*[class~="email-banner"] { background-position: 80.3% 0 !important; }
*[class~="email-banner-content"] { width: 100% !important; }
*[class~="email-banner-content"] td { padding-right: 15px !important; padding-left: 15px !important; }
*[class~="email-banner-content"] td td { padding-right: 0 !important; padding-left: 0 !important; }
*[class~="email-text"] { padding-top: 4.8% !important; padding-bottom: 19% !important; }
*[class~="email-text"] table { width: 87% !important; }
*[class~="email-list"] { width: 93.8% !important; }
*[class~="email-list"] *[class~="email-icon"] { width: 0 !important; }
*[class~="email-list"] *[class~="email-icon"] img { display: none !important; }
*[class~="email-list"] *[class~="email-gap-first"] { height: 11px !important; }
*[class~="email-list"] *[class~="email-gap"] { height: 34px !important; }
*[class~="email-list"] td[rowspan="2"] table tr td { padding-right: 8% !important; }
*[class~="email-list"] td[rowspan="2"] table tr:nth-child(2) td { font-size: 18px !important; line-height: 21.6px !important; }
*[class~="email-list-heading"] { padding-right: 17.5% !important; }
*[class~="email-staff"] { margin-bottom: -10px !important; width: 87% !important; }
*[class~="email-mobile-hide"] { display: none !important; }
*[class~="email-desktop-hide"] { float: none !important; display: table-row !important; width: auto !important; max-height: none !important; overflow: visible !important; }
*[class~="email-contact"] { margin-top: 1px !important; width: 87.4% !important; }
*[class~="email-contact"] table[width="100%"]:first-child ~ table { margin: 0 auto !important; }
*[class~="email-contact"] table[width="100%"]:first-child + table { margin-top: 24px !important; }
*[class~="email-contact"] table[width="100%"]:first-child + table + table { margin-bottom: 5px !important; }
*[class~="email-contact"] table[width="100%"]:first-child td { padding-right: 0 !important; padding-left: 0 !important; }

}


@media only screen and (max-width: 657px) {
*[class~=w100] { width: 100% !important;}
*[class~=hide] { display: none !important; }
*[class~=resize] { max-width: 100%; width: 100%; height: auto; width: auto\9 /* ie8 */	!important; }
*[class~=expand] { width: 100% !important; display: block !important; }

*[class~=column60] { width: 60%; }
*[class~=column50] { width: 50%; }
*[class~=column40] { width: 40%; }
*[class~=nopadt] { padding-top: 0px !important; }
*[class~=padt10] { padding-top: 10px !important; }
}
</style>

<!--[if gte mso 12]>
<style>
.email-icon {
	width: 79px !important;
	}
.email-icon table td {
	padding-top: 5px !important;
	}
.email-contact-outlook-fix {
	padding-top: 17px !important;
	}
.email-contact-text-outlook-fix {
	padding-right: 0 !important;
	}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	}
	
table,td,div,p {
	font-family: Arial, sans-serif;
	line-height: normal;
	}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	}

table,td,div,p {
	font-family: Arial, sans-serif;
	line-height: normal;
	}
</style>
<![endif]-->


</head>
<body yahoo="fix" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%;	background-color: #dfdfdf;"><br>

<html xmlns="http://www.w3.org/1999/xhtml">

<span style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all">2015 Talent Trends Report for Small Businesses
</span>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background-color: #dfdfdf; padding-top: 10px; padding-bottom: 20px;">

				<table class="w100" align="center" width="657" border="0" cellspacing="0" cellpadding="0">
	 				<tr>
					<td align="center">

						<table align="center" width="95.4%" border="0" cellspacing="0" cellpadding="0" style="width: 95.4%">
							<tr align="center">
								<td>

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 7px;">

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!--LOGO START-->
														<td width="1" align="left">
															<a href="#" target="_blank" style="display: block; color: white; font-size: 13px; font-family: Arial, sans-serif;">
																<img src="images/logo.png" width="212" height="21" alt="LinkedIn Talent Solutions" style="display: block; border: 0;">
															</a>
														</td>
															<!--LOGO END-->
													</tr>
												</table>
											</td>
										</tr>
	
										<!--BODY MODULES START-->
										<tr>
											<td style="background: #ffffff;">

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<!--HERO MODULE WITH BACKGROUND IMAGE START--> 
													<tr>
														<td>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding: 13px 40px 11px; color: #313437; font-weight: 700; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; text-align: center; text-transform: uppercase;" align="center">
																		Part 1 of 4: Recruit candidates at every step of their journey
																	</td>
																</tr>
																<tr>
																	<!--BACKGROUND IMAGE START, width 626px height 269px-->
																	<td class="email-banner" height="269" align="left" background="images/bg-banner-v01.02.jpg" style="background-position: top right; background-repeat: no-repeat; background-color: #8c68cb;" valign="top">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 626px; height: 269px; float: center;">
																			<v:fill type="tile" src="images/bg-banner-v01.02.jpg" color="#313437" />
																			<v:textbox inset="0,0,0,0">
																			<![endif]-->
																				<div>
																						<table class="email-banner-content" width="400" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center" style="padding-top: 29px;">
																									<img src="images/ico-banner-book-v01.png" width="123" height="77" alt="" style="display: block; border: 0;">
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="padding-top:18px; padding-left:30px; padding-right:30px; color: #ffffff; font-size: 22px; line-height: 26.4px; font-family: Arial, sans-serif;">
																									 Talent Trends Report for Small to Mid-sized Businesses
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="padding-top: 7px; color: #ffffff; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;">
																									 Learn what drives a candidate to join your company
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="padding-top: 19px;">
																									<!--[if !mso]><!-->
																									<!--BUTTON START-->
																									<table width="150" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="36" align="center" style="background-color: #efb921; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;">
																												<a href="#" style="padding-top: 10px; padding-bottom: 10px; display: block; text-decoration: none; color: #333333; font-weight: 700; font-size: 14px; line-height: 16.8px; font-family: Arial, sans-serif; text-align: center;" target="_blank">Download&nbsp;report</a>
																											</td>
																										</tr>
																									</table>
																									<!--BUTTON END-->
																									<!--<![endif]-->
																									<!--[if gte mso 9]>
																										<a href="#" style="display: block;" target="_blank">
																											<img src="images/btn-cta-outlook.png" width="150" height="36" alt="" style="display: block; border: 0;">
																										</a>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																				</div>
																			<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td>
																	<!--BACKGROUND IMAGE END-->
																</tr>
																<tr>
																	<td class="email-text" align="center" style="padding: 34px 0 58px;">
																		<table width="82.9%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" style="color: #74777a; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif;">
																						Hi [Name],
																						<br>
																						<br>
																						Growing small to mid-sized businesses (SMBs) use talent trend information to learn how job seekers and candidates think when evaluating job opportunities at companies. 
																						<br>
																						<br>
																						Download the 
																						<a href="#" style="color: #00a0dc; text-decoration: underline;" target="_blank">Talent Trends Report for Small to Mid-sized Businesses</a> for a wealth of information, including: 
																						<br>
																						<br>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="padding: 0 0 0 20px; color: #74777a; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif;">
																						&#8226&nbsp;&nbsp;The top 10 things candidates consider before accepting a job offer at an SMB
																						<br>
																						&#8226&nbsp;&nbsp;Effective ways to approach potentially interested candidates
																						<br>
																						&#8226&nbsp;&nbsp;Tactics to influence a candidate to quickly accept your offer
																					
																			</tr>
																			<tr>
																				<td align="left" style="color: #74777a; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif;">
																						<br>
																						<a href="#" style="color: #00a0dc; text-decoration: underline;" target="_blank">Get your copy</a>.
																			</tr>
																			<tr>
																				<td align="left" style="color: #74777a; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif;">
																						<br>
																						Want to learn more? Join us on Feb 23 for a live webcast on creative hiring tactics along the candidate journey.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
													<!--HERO MODULE WITH BACKGROUND IMAGE AND TEXT TOP END-->

													<tr>
														<td align="center" style="padding-bottom: 60px; border-top: 1px solid #f0f0f0;">
															<table class="email-list" width="82.8%" border="0" cellspacing="0" cellpadding="0">
												
																<!-- heading start -->
																<tr>
																	<td width="44" background="images/bg-more-line.png" style="padding-top: 25px; font-size: 0;">
																		&nbsp;
																	</td>
																	<td class="email-list-heading" colspan="2" style="padding-top: 25px; padding-left: 10px; color: #313437; font-weight: 700; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; text-transform: uppercase;">
																		OTHER RESOURCES COMING TO YOUR INBOX SOON
																	</td>
																</tr>
																<!-- heading end -->
												
																<!-- gap (first) start -->
																<tr>
																	<td class="email-gap-first" width="44" height="31" background="images/bg-more-line.png" style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td colspan="2" style="font-size: 0;">
																		&nbsp;
																	</td>
																</tr>
																<!-- gap (first) end -->

																<!-- resource item start -->
																<tr>
																	<td width="44" height="44" background="images/bg-more-circle.png" align="center" valign="top" style="padding-top: 5px; width: 44px; height: 44px;">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:44px;height:49px;">
																			<v:fill type="tile" src="images/bg-more-circle-outlook.png" color="#ffffff" />
																			<v:textbox inset="0,0,0,0">
																			<![endif]-->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="29" valign="top" style="padding-top: 15px; color: #00A0DC; font-weight: 700; font-size: 14px; line-height: 14px; font-family: Arial, sans-serif; text-align: center;">
																							<!--[if gte mso 9]>
																							<img style="display: block" src="images/blank.gif" alt="" border="0" height="17" width="1">
																							<![endif]-->
																							2
																						</td>
																					</tr>
																				</table>
																			<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td>
																	<td class="email-icon" width="69" align="center" valign="top" style="padding-top: 5px; padding-right: 10px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td height="44" valign="middle" align="center">
																					<img src="images/ico-more-ebook.png" width="44" height="37" alt="" style="display: block; border: 0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td rowspan="2">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="color: #00A0DC; font-weight: 700; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; text-transform: uppercase; letter-spacing: 2px;">
																					eBook
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 1px; color: #333333; font-size: 22px; line-height: 26.4px; font-family: Arial, sans-serif; letter-spacing: -0.15px;">
																					Industry Talent Report
																				</td>
																			</tr>
																			<tr>
																				<td style="color: #808080; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; letter-spacing: -0.1px;">
																					Get a custom report on your company’s industry 
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #313437; font-style: italic; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; letter-spacing: -0.15px;">
																					Coming next week.
																				</td>
																			</tr>

																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="44" background="images/bg-more-line.png">
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																	<td>
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																</tr>

																<!-- Download button start -->
																<tr>
																	<td width="44" background="images/bg-more-line.png">
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																	<td>
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																	<!-- <td align="left" style="padding-top: 12px;"> -->
																		<!--BUTTON START-->
																		<!-- <table width="100" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="30" style="color: #8C68CB; text-align: center; font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; border: 2px solid #8C68CB; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow: hidden;">
																						<a href="#" style="padding-top: 8px; padding-bottom: 8px; display: block; text-decoration: none; color: #8C68CB;" target="_blank">Download</a>
																				</td>
																			</tr>
																		</table> -->
																		<!--BUTTON END-->
																	<!-- </td> -->
																</tr>
																<!-- Download button end -->
																<!-- resource item end -->

																<!-- gap start -->
																<tr>
																	<td class="email-gap" width="44" height="32" background="images/bg-more-line.png" style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td colspan="2" style="font-size: 0;">
																		&nbsp;
																	</td>
																</tr>
																<!-- gap end -->

																<!-- resource item start -->
																<tr>
																	<td width="44" height="44" background="images/bg-more-circle.png" align="center" valign="top" style="padding-top: 5px; width: 44px; height: 44px;">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:44px;height:49px;">
																			<v:fill type="tile" src="images/bg-more-circle-outlook.png" color="#ffffff" />
																			<v:textbox inset="0,0,0,0">
																			<![endif]-->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="29" valign="top" style="padding-top: 15px; color: #00A0DC; font-weight: 700; font-size: 14px; line-height: 14px; font-family: Arial, sans-serif; text-align: center;">
																							<!--[if gte mso 9]>
																							<img style="display: block" src="images/blank.gif" alt="" border="0" height="17" width="1">
																							<![endif]-->
																							3
																						</td>
																					</tr>
																				</table>
																			<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td>
																	<td class="email-icon" width="69" align="center" valign="top" style="padding-top: 5px; padding-right: 10px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td height="44" valign="middle" align="center">
																					<img src="images/ico-more-ebook.png" width="44" height="37" alt="" style="display: block; border: 0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td rowspan="2">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="color: #00A0DC; font-weight: 700; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; text-transform: uppercase; letter-spacing: 2px;">
																					eBook
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 1px; color: #333333; font-size: 22px; line-height: 26.4px; font-family: Arial, sans-serif; letter-spacing: -0.15px;">
																					A Workbook: Recruiting Is A Candidate Journey
																				</td>
																			</tr>
																			<tr>
																				<td style="color: #808080; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; letter-spacing: -0.1px;">
																					Map recruiting ideas to each candidate journey stage
																				</td>
																			</tr>
																			<tr>
																				<td style="color: #313437; font-style: italic; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; letter-spacing: -0.15px;">
																					Coming soon.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="44" background="images/bg-more-line.png">
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																	<td>
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																</tr>
																<!-- Download button start -->
																<tr>
																	<td width="44" background="images/bg-more-line.png">
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																	<td>
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																<!-- 	<td align="left" style="padding-top: 12px;"> -->
																		<!--BUTTON START-->
																		<!-- <table width="100" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="30" style="color: #8C68CB; text-align: center; font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; border: 2px solid #8C68CB; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow: hidden;">
																						<a href="#" style="padding-top: 8px; padding-bottom: 8px; display: block; text-decoration: none; color: #8C68CB;" target="_blank">Download</a>
																				</td>
																			</tr>
																		</table> -->
																		<!--BUTTON END-->
																	<!-- </td> -->
																</tr>
																<!-- Download button end -->
																<!-- resource item end -->

																<!-- gap start -->
																<tr>
																	<td class="email-gap" width="44" height="32" background="images/bg-more-line.png" style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td colspan="2" style="font-size: 0;">
																		&nbsp;
																	</td>
																</tr>
																<!-- gap end -->

																<!-- resource item (the last one) start -->
																<tr>
																	<td width="44" height="44" background="images/bg-more-circle-last.png" align="center" valign="top" style="padding-top: 5px; width: 44px; height: 44px;">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:44px;height:49px;">
																			<v:fill type="tile" src="images/bg-more-circle-outlook.png" color="#ffffff" />
																			<v:textbox inset="0,0,0,0">
																			<![endif]-->
																				<table class="email-list-number" width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="29" valign="top" style="padding-top: 15px; color: #00A0DC; font-weight: 700; font-size: 14px; line-height: 14px; font-family: Arial, sans-serif; text-align: center;">
																							<!--[if gte mso 9]>
																							<img style="display: block" src="images/blank.gif" alt="" border="0" height="17" width="1">
																							<![endif]-->
																							4
																						</td>
																					</tr>
																				</table>
																			<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td>
																	<td class="email-icon" width="69" align="center" valign="top" style="padding-top: 5px; padding-right: 10px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td height="44" valign="middle" align="center">
																					<img src="images/ico-more-webcast.png" width="43" height="30" alt="" style="display: block; border: 0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td rowspan="2">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="color: #00A0DC; font-weight: 700; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; text-transform: uppercase; letter-spacing: 2px;">
																					Webcast
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 1px; color: #333333; font-size: 22px; line-height: 26.4px; font-family: Arial, sans-serif; letter-spacing: -0.15px;">
																					Creative Hiring Tactics Along The Candidate Journey
																				</td>
																			</tr>
																			<tr>
																				<td style="color: #808080; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; letter-spacing: -0.2px;">
																					Thursday&#8203;, February&#8203; 24, 2016&#8203; @ 11am&#8203; PT / 12pm&#8203; ET
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="44">
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																	<td>
																		<img style="display: block" src="images/blank.gif" alt="" border="0" height="1" width="1">
																	</td>
																</tr>
																<!-- resource item (the last one) end -->

																<!-- register button start -->
																<tr>
																	<td width="44" style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td align="left" style="padding-top: 12px;">
																		<!--BUTTON START-->
																		<table width="100" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="30" style="color: #8C68CB; text-align: center; font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; border: 2px solid #8C68CB; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow: hidden;">
																						<a href="#" style="padding-top: 8px; padding-bottom: 8px; display: block; text-decoration: none; color: #8C68CB;" target="_blank">Register</a>
																				</td>
																			</tr>
																		</table>
																		<!--BUTTON END-->
																	</td>
																</tr>
																<!-- register button end -->
																<tr>
																	<td width="44" style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td style="font-size: 0;">
																		&nbsp;
																	</td>
																	<td align="left" style="padding-top: 0px;">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding: 10px 0; color: #808080; font-style: italic; font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; letter-spacing: -0.15px;">
																				Can’t make it? Register to receive a link to the recorded session.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

															</table>
														</td>
													</tr>

													<tr>
														<td align="center" style="padding: 25px 0 40px; border-top: 1px solid #f0f0f0;">
															<table class="email-staff" width="82.8%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" style="padding-bottom: 19px;color: #74777a; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif;" colspan="2">
																		Happy hiring!
																	</td>
																</tr>
																<tr>
																	<td width="73" style="width: 73px;">
																		<img style="display: block" src="images/avatar-suzanne.jpg" alt="" border="0" height="73" width="73">
																	</td>
																	<td style="padding-left: 12px; color: #74777a; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif;">
																		Suzanne Tran
																		<br>
																		Sr. Marketing Manager
																		<br>
																		LinkedIn Talent Solutions
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td class="email-contact-outlook-fix" align="center" style="padding-top: 25px; padding-bottom: 19px; background: #202326;">
															<table class="email-contact" width="90.5%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" style="padding-top: 0; padding-right: 10%; color: #a0a3a6; font-weight: 700; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; text-transform: uppercase; letter-spacing: 1.5px;">
																					Contact Us
																				</td>
																			</tr>
																			<tr>
																				<td class="email-contact-text-outlook-fix" align="left" style="padding-top: 1px; padding-right: 15%; color: #a0a3a6; font-size: 13px; line-height: 20px; font-family: Arial, sans-serif;">
																					LinkedIn Talent Solutions will help you find, attract, and hire top candidates. Learn about Recruiter, Job Posts, and more.
																				</td>
																			</tr>
																		</table>
																		<!--[if !mso]><!-->
																		<!--BUTTON START-->
																		<table width="151" border="0" cellpadding="0" cellspacing="0">
																			<tr class="email-desktop-hide" style="float: left; display: none; width: 0; max-height: 0; overflow: hidden;">
																				<td height="30" style="color: #00a0dc; text-align: center; font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; border: 2px solid #00a0dc; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow: hidden;">
																						<a href="#" style="padding-top: 8px; padding-bottom: 8px; display: block; text-decoration: none; color: #00a0dc;" target="_blank">Request&nbsp;free&nbsp;demo</a>
																				</td>
																			</tr>
																		</table>
																		<!--BUTTON END-->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr class="email-desktop-hide" style="float: left; display: none; width: 0; max-height: 0; overflow: hidden;">
																				<td align="center" style="padding: 10px 10px 0; color: #a0a3a6; font-weight: 700; font-size: 13px; line-height: 20px; font-family: Arial, sans-serif;">
																					1-855-655-5653
																				</td>
																			</tr>
																		</table>
																		<!--<![endif]-->
																	</td>
																	<td class="email-mobile-hide" width="1%" style="padding-top: 2px; width: 1%;">
																		<!--BUTTON START-->
																		<table width="151" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="30" style="color: #00a0dc; text-align: center; font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; border: 2px solid #00a0dc; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; overflow: hidden;">
																					<a href="#" style="padding-top: 8px; padding-bottom: 8px; display: block; text-decoration: none; color: #00a0dc;" target="_blank">Request&nbsp;free&nbsp;demo</a>
																				</td>
																			</tr>
																		</table>
																		<!--BUTTON END-->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="padding: 10px 10px 0; color: #a0a3a6; font-weight: 700; font-size: 13px; line-height: 20px; font-family: Arial, sans-serif;">
																					1-855-655-5653
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<!--BODY MODULES END-->	
									</table>

								</td>
							</tr>
						</table>

						<!-- footer start -->
						<table align="center" width="95.4%" border="0" cellspacing="0" cellpadding="0" style="width: 95.4%">
							<tr>
								<td align="left" style="padding: 17px 0; color: #666666; font-size: 11px; line-height: 15px; font-family: Arial, sans-serif;">
									{ Automatic footer code here }
								</td>
							</tr>
						</table>
						<!-- footer end -->

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

</body>
</html>

